# th2-conn-fix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
src/main/java/: ClientController.java  ControlService.java  FixClient.java  LogFactoryImpl.java  LogImpl.java  Main.java
src/main/java/com/exactpro/th2/fix/client/: ClientController.java  ControlService.java  FixClient.java  FixMessage.java  FixMessageFactory.java  GrpcServer.java  LogFactoryImpl.java  LogImpl.java  Main.java
src/main/java/com/exactpro/th2/fix/client/exceptions/: CreatingConfigFileException.java  EmptyDataDictionaryException.java  IncorrectFixFileNameException.java
src/main/java/com/exactpro/th2/fix/client/fixBean/: BaseFixBean.java  FixBean.java
src/main/java/com/exactpro/th2/fix/client/impl/: Destructor.java
src/main/java/com/exactpro/th2/fix/client/service/: ClientApplication.java  FixBeanService.java
src/main/java/com/exactpro/th2/fix/client/util/: EventUtil.java  FixBeanUtil.java  MessageUtil.java
src/main/java/fixBean/: BaseFixBean.java  SessionFixBean.java
src/main/java/impl/: Destructor.java
src/main/java/service/: ServerApplication.java
src/main/java/util/: MessageUtil.java
src/main/kotlin/com/exactpro/th2/fix/client/: SailfishDictionaryLoader.kt
src/main/resources/: box.json  custom.json  grpc.json  mq.json  rabbitMQ.json
src/main/resources/acceptor/: acceptor.cfg
src/test/java/: MainTest.java
src/test/java/com/exactpro/th2/fix/client/: MainTest.java
src/test/java/resources/: FIX44.xml  FIX50SP2.xml  FIXT11.xml
storage/messages/: FIX.4.2-client-server.body  FIX.4.2-client-server.header  FIX.4.2-client-server.senderseqnums  FIX.4.2-client-server.session  FIX.4.2-client-server.targetseqnums  FIX.4.2-server-client.body  FIX.4.2-server-client.header  FIX.4.2-server-client.session
