plugins {
    id 'java'
    id 'com.palantir.docker' version '0.25.0' apply false
}


apply plugin: 'com.palantir.docker'
apply plugin: 'application'

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {

    implementation 'com.exactpro.th2:common:3.42.1-TH2-2212-common-cannot-recover-channel-level-exceptions-3496538720-SNAPSHOT'
    implementation 'com.exactpro.th2:grpc-conn:0.0.1'

    implementation 'org.quickfixj:quickfixj-core:2.3.0'
    implementation 'org.quickfixj:quickfixj-messages-all:2.3.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.mockito:mockito-all:1.10.19'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.31'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
application {
    mainClassName 'com.exactpro.th2.fix.client.Main'
}

applicationName = 'service'

distTar {
    archiveName "${applicationName}.tar"
}

dockerPrepare {
    dependsOn distTar
}

docker {
    copySpec.from(tarTree("$buildDir/distributions/${applicationName}.tar"))
}
