plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.exactpro.th2:common:3.13.4'
    implementation 'com.exactpro.th2:grpc-conn:0.0.1'

    implementation 'org.quickfixj:quickfixj-core:2.3.0'
// https://mvnrepository.com/artifact/org.quickfixj/quickfixj-messages-all
    implementation 'org.quickfixj:quickfixj-messages-all:2.3.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation 'org.mockito:mockito-all:1.10.19'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'


    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.31'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.31'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
